<!doctype html><html amp lang="th"><head><meta charset="utf-8"><title>ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า - beework.work</title><link rel="canonical" href="https://chanudom.gitlab.io/beework/mmhidlsaalaayaa-rabphnakngaanmhaalay-tamaehnngwiswkraiffaa.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://chanudom.gitlab.io/beework/amp/mmhidlsaalaayaa-rabphnakngaanmhaalay-tamaehnngwiswkraiffaa.html"},"headline":"ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า","datePublished":"2019-04-29T11:03","dateModified":"2019-05-01T09:31","image":{"@type":"ImageObject","url":"https://chanudom.gitlab.io/beework/media/posts/4/post2.png","height":460,"width":876},"description":"มหาวิทยาลัยมหิดลเลขที่ 999 มหาวิทยาลัยมหิดล ถนนพุทธมณฑลสายสี่ ตำบลศาลายา อำเภอพุทธมณฑล จังหวัดนครปฐม 73170 ประกาศรับสมัคร : พนักงานมหาวิทยาลัย ชื่อตำแหน่ง : วิศวกรไฟฟ้า อัตราเงินเดือน : 19,500 และ 22,750 บาท บาท ประเภท : จำนวนตำแหน่งว่าง : 1 ตำแหน่ง ระดับการศึกษา : ปริญญาตรี - ปริญญาโท รายละเอียดวุฒิ ลักษณะงานที่ปฏิบัติ : เปิดรับสมัคร : วันพุธที่ 27 มีนาคม พ.ศ. 2562 ถึง วันพฤหัสบดีที่ 16&hellip;","author":{"@type":"Person","name":"น้องผึ้ง"},"publisher":{"@type":"Organization","name":"น้องผึ้ง"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://chanudom.gitlab.io/beework/amp">beework.work</a></div></nav><main class="wrap-page"><article class="post"><figure class="post-featured-image"><amp-img src="https://chanudom.gitlab.io/beework/media/posts/4/post2.png" alt="" srcset="https://chanudom.gitlab.io/beework/media/posts/4/responsive/post2-xs.png 300w ,https://chanudom.gitlab.io/beework/media/posts/4/responsive/post2-sm.png 480w ,https://chanudom.gitlab.io/beework/media/posts/4/responsive/post2-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="460" layout="responsive" width="876"></amp-img></figure><div class="wrap-inner"><header class="post-header"><h1>ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า</h1><p class="post-meta">By <a href="https://chanudom.gitlab.io/beework/amp/authors/nngphueng/" rel="nofollow" title="น้องผึ้ง">น้องผึ้ง</a> <time datetime="2019-04-29T11:03">เมษายน 29, 2019</time></p></header><h3>มหาวิทยาลัยมหิดล</h3><p>เลขที่ 999 มหาวิทยาลัยมหิดล ถนนพุทธมณฑลสายสี่ ตำบลศาลายา อำเภอพุทธมณฑล จังหวัดนครปฐม 73170</p><p><span>ประกาศรับสมัคร</span> : พนักงานมหาวิทยาลัย</p><p><span>ชื่อตำแหน่ง</span> : วิศวกรไฟฟ้า</p><p><span>อัตราเงินเดือน</span> : 19,500 และ 22,750 บาท บาท</p><p><span>ประเภท</span> : จำนวนตำแหน่งว่าง : 1 ตำแหน่ง</p><p><span>ระดับการศึกษา</span> : ปริญญาตรี - ปริญญาโท</p><p><span>รายละเอียดวุฒิ</span> </p><ol><li>ได้รับคุณวุฒิปริญญาตรี วิศวกรรมศาสตรบัณฑิต หรือปริญญาโท วิศวกรรมศาสตรมหาบัณฑิต สาขาวิศวกรรมไฟฟ้า หรือสาขาอื่นที่เกี่ยวข้อง</li><li>มีสัญชาติไทย เพศชาย/หญิง อายุไม่เกิน 35 ปีนับถึงวันที่สมัคร (เพศชาย ต้องผ่านการเกณฑ์ทหาร หรือมีใบแสดงวิทยฐานะว่าสำเร็จการฝึกทหาร รด. ชั้นปีที่ 3 – ใบ สด.8)</li><li>มีความขยัน แข็งแรง อดทน รับผิดชอบต่อภาระงานที่ได้รับมอบหมาย</li><li>มีใจรักงานด้านการให้บริการในด้านการเรียนการสอนและด้านอื่นๆ</li><li>เต็มใจเสียสละจะปฏิบัติงานเกินเวลาราชการในบางวัน โดยไม่คำนึงถึงผลตอบแทนใดใด</li><li>สามารถใช้คอมพิวเตอร์โปรแกรม Microsoft office, Excel, Power Point, Internet ได้เป็นอย่างดี</li><li>เป็นผู้ไม่บกพร่องในศิลธรรม จริยธรรมอันดี</li><li>ไม่ต้องโทษคดีอาญา และไม่มีลักษณะต้องห้ามตามข้อ 6 แห่งข้อบังคับมหาวิทยาลัยมหิดลว่าด้วยการบริหารงานบุคคลพนักงานมหาวิทยาลัย พ.ศ. 2551 ประกอบกับกฎ ก.พ. ว่าด้วยโรค พ.ศ. 2553</li><li>หากมีพื้นฐานการเรียนด้านช่างไฟฟ้าในระดับ ปวช. ถึง ปวส. จะได้รับการพิจารณาเป็นพิเศษ<br><br>เกณฑ์ผ่านการทดสอบภาษาอังกฤษของพนักงานมหาวิทยาลัย (ตามประกาศมหาวิทยาลัยมหิดล เรื่อง การกำหนดเกณฑ์ผ่านการทดสอบภาษาอังกฤษของพนักงานมหาวิทยาลัย (ฉบับที่ 2) พ.ศ. 2560 ลงวันที่ 20 พฤศจิกายน พ.ศ. 2560) สำหรับผู้ที่จะบรรจุและแต่งตั้งเป็นพนักงานมหาวิทยาลัย โดยต้องยื่นหลักฐานการผ่านการทดสอบภาษาอังกฤษ ตามเกณฑ์ ดังนี้<br>1. IELTS (Academic Module) โดยมีผลคะแนนไม่ต่ำกว่า 3 คะแนน<br>2. TOEFT IBT (Internet Based) โดยมีผลคะแนนไม่ต่ำกว่า 29 คะแนน<br>3. TOEFT – ITP โดยมีผลคะแนนไม่ต่ำกว่า 390 คะแนน<br>4. TOEFT – CBT โดยมีผลคะแนนไม่ต่ำกว่า 90 คะแนน<br>5. TOEIC โดยมีผลคะแนนไม่ต่ำกว่า 400 คะแนน<br>6. MU GRAD Test โดยมีผลคะแนนไม่ต่ำกว่า 36 คะแนน<br>7. MU-ELT โดยมีผลคะแนนไม่ต่ำกว่า 56 คะแนน</li></ol><p><span>ลักษณะงานที่ปฏิบัติ</span> :</p><ol><li>ดูแล ตรวจเช็คและซ่อมบำรุงเครื่องมือวิทยาศาสตร์และอุปกรณ์ต่างๆ ภายในหน่วยห้องปฏิบัติการอเนกประสงค์ (MDL) งานแพทยศาสตร์และบัณฑิตศึกษา สำนักงานคณบดี คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล (วิทยาเขตศาลายา) เช่น เครื่องวัดสารละลายโดยใช้แสงผ่าน เครื่องวัดความเป็นกรด-ด่าง เครื่องกลั่นน้ำ เครื่องอบไอน้ำฆ่าเชื้อโรค เครื่องทำน้ำแข็ง กล้องจุลทรรศน์ และอื่นๆ </li><li>งานหลักคือการให้บริการด้านการจัดการเรียนการสอนปฏิบัติการต่างๆ </li><li>ช่วยงานต่างๆ ภายในหน่วยงานที่ได้รับมอบหมาย </li><li>ช่วงงานต่างๆ ภายในคณะวิทยาศาสตร์ ตามที่ได้รับมอบหมาย </li></ol><p><span>เปิดรับสมัคร</span> : วันพุธที่ 27 มีนาคม พ.ศ. 2562 ถึง วันพฤหัสบดีที่ 16 พฤษภาคม พ.ศ. 2562</p><p><span>เว็บไซต์</span> : <a href="http://science.mahidol.ac.th/th" target="_blank" rel="nofollow noopener noreferrer">http://science.mahidol.ac.th/th</a></p><p><span>การสมัคร</span> : ให้ผู้ประสงค์จะสมัครเข้ารับการคัดเลือกยื่นใบสมัครพร้อมแนบเอกสารหลักฐานประกอบการรับสมัครได้ที่งานบริหารและธุรการ สำนักงานคณบดี คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล อาคารเฉลิมพระเกียรติ เลขที่ 272 ถนนพระราม 6 เขตราชเทวี กรุงเทพฯ เวลา 08.30-16.30 น. หรือสมัครงานออนไลน์ได้ที่ http://www.op.mahidol.ac.th/orpr/E-Recruitment/index.php หรือส่งใบสมัครพร้อมแนบเอกสารหลักฐานประกอบการรับสมัครทาง E-mail Address : aphisit.kun@mahidol.ac.th หรือส่งใบสมัครทางไปรษณีย์มาที่ฝ่ายทรัพยากรบุคคล คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล เลขที่ 272 อาคารเฉลิมพระเกียรติ ถนนพระราม 6 แขวงทุ่งพญาไท เขตราชเทวี กรุงเทพฯ 10400 (สมัครงาน) โดยเปิดรับสมัครตั้งแต่บัดนี้ ถึงวันที่ 16 พฤษภาคม พ.ศ. 2562 สอบถามรายละเอียดเพิ่มเติมได้ทางโทรศัพท์หมายเลข 0 2201 5094</p><p>เอกสารและหลักฐานที่จะต้องนำมายื่นพร้อมใบสมัคร</p><ul><li>รูปถ่ายหน้าตรงไม่สวมหมวกและไม่ใส่แว่นตาดำ ขนาด 1 นิ้ว 1 รูป</li><li>สำเนาใบปริญญาบัตรหรือหนังสือรับรอง ซึ่งได้รับอนุมัติจากผู้มีอำนาจว่าเป็นผู้สำเร็จการศึกษาครบถ้วนตามหลักสูตร และสำเนาใบแสดงผลการศึกษา (Transcript) อย่างละ 1 ฉบับ</li><li>สำเนาคะแนนทดสอบภาษาอังกฤษ จำนวน 1 ฉบับ (ตามเกณฑ์ผ่านการทดสอบภาษาอังกฤษที่มหาวิทยาลัยมหิดล กำหนด)</li><li>สำเนาทะเบียนบ้าน และสำเนาบัตรประจำตัวประชาชน หลักฐานอื่นๆ เช่น สำเนาใบทหารกองเกิน ใบเปลี่ยนชื่อ - ชื่อสกุล ทะเบียนสมรส และใบรับรองการผ่านงาน กรณีมีประสบการณ์</li><li>การประกาศรายชื่อผู้มีสิทธิเข้ารับการสอบคัดเลือก วัน เวลา และสถานที่ทำการคัดเลือกจะประกาศให้ทราบ ในวันที่ 17 พฤษภาคม พ.ศ. 2562 ณ หน้าห้องงานบริหารและธุรการ สำนักงานคณบดี อาคารเฉลิมพระเกียรติ คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล หรือที่ http://science.mahidol.ac.th/th หรือที่ http://op.mahidol.ac.th/orpr/NewHrSite/Service/Job.html <br><br>รายละเอียดแนบท้ายประกาศ คณะวิทยาศาสตร์ มหาวิทยาลัยมหิดล ลงวันที่ 27 มีนาคม พ.ศ. 2562 ตำแหน่ง วิศวกรไฟฟ้า จำนวน 1 อัตรา </li></ul><p>รายละเอียดเพิ่มเติม: <a href="http://job.ocsc.go.th/images/Job/636892787902392995.pdf" target="_blank" rel="nofollow noopener noreferrer">กดอ่านรายละเอียดเพิ่มเติม</a></p><p> </p><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="357101921593409" data-param-text="ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า" data-param-href="https://chanudom.gitlab.io/beework/amp/mmhidlsaalaayaa-rabphnakngaanmhaalay-tamaehnngwiswkraiffaa.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า" data-param-url="https://chanudom.gitlab.io/beework/amp/mmhidlsaalaayaa-rabphnakngaanmhaalay-tamaehnngwiswkraiffaa.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://chanudom.gitlab.io/beework/amp/mmhidlsaalaayaa-rabphnakngaanmhaalay-tamaehnngwiswkraiffaa.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า" data-param-url="https://chanudom.gitlab.io/beework/amp/mmhidlsaalaayaa-rabphnakngaanmhaalay-tamaehnngwiswkraiffaa.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="ม.มหิดลศาลายา รับพนักงานมหาลัย วิศวกรไฟฟ้า"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://chanudom.gitlab.io/beework/amp/mthrrmsaastrrangsit-rabchaangethkhnikhptibatingaan-wuthi-pws.html">ม.ธรรมศาสตร์(รังสิต) รับช่างเทคนิคปฏิบัติงาน วุฒิ ปวส.</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://chanudom.gitlab.io/beework/amp/snngbrihaarhniisaathaarna-krathrwngkaarkhlang-rabkhaaraachkaar.html">สนง.บริหารหนี้สาธารณะ รับข้าราชการ เศรษฐกรปฏิบัติการ ป.โท 4ตำแหน่ง</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>